gametitle=Xenosaga - Episode II - Jenseits von Gut und Bose [SLUS-20892] [EB39ABEC]
comment=File generated by GameHacking.org

[Enemy 1 Codes\1-Hit Death]
author=Code Master
description=
patch=1,EE,D0AC1F3C,extended,00200001
patch=1,EE,20AC1F3C,extended,00000001

[Enemy 2 Codes\1-Hit Death]
author=Code Master
description=
patch=1,EE,D0AC2044,extended,00200001
patch=1,EE,20AC2044,extended,00000001

[Enemy 3 Codes\1-Hit Death]
author=Code Master
description=
patch=1,EE,D0AC214C,extended,00200001
patch=1,EE,20AC214C,extended,00000001

[Enemy 4 Codes\1-Hit Death]
author=Code Master
description=
patch=1,EE,D0AC2254,extended,00200001
patch=1,EE,20AC2254,extended,00000001

[Momo Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C544,extended,00000001

[Jr. Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C584,extended,00000001

[Kos-Mos Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C444,extended,00000001

[Chaos Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C404,extended,00000001

[E.S. Dinah Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C684,extended,00000001

[E.S. Zebulun Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C6C4,extended,00000001

[E.S. Asher Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C704,extended,00000001

[Jin Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C4C4,extended,00000001

[Shion Codes\Always 1 Exp For Next Level]
author=Code Master
description=
patch=1,EE,2061C484,extended,00000001

[Max Item Codes\Antidote H]
author=Code Master
description=
patch=1,EE,1061C816,extended,00000063

[Max Item Codes\Antidote L]
author=Code Master
description=
patch=1,EE,1061C814,extended,00000063

[Max Item Codes\Awakening I]
author=Code Master
description=
patch=1,EE,1061C848,extended,00000063

[Max Item Codes\Awakening II]
author=Code Master
description=
patch=1,EE,1061C84A,extended,00000063

[Max Item Codes\Awakening III]
author=Code Master
description=
patch=1,EE,1061C84C,extended,00000063

[Max Item Codes\Awakening IV]
author=Code Master
description=
patch=1,EE,1061C84E,extended,00000063

[Max Item Codes\Bio Sphere]
author=Code Master
description=
patch=1,EE,1061C828,extended,00000063

[Max Item Codes\Boost Max]
author=Code Master
description=
patch=1,EE,1061C81C,extended,00000063

[Max Item Codes\CF Bomb]
author=Code Master
description=
patch=1,EE,1061C81E,extended,00000063

[Max Item Codes\Class Upgrade A]
author=Code Master
description=
patch=1,EE,C1E1066B,extended,06234EB0

[Max Item Codes\Class Upgrade B]
author=Code Master
description=
patch=1,EE,1061C836,extended,00000063

[Max Item Codes\Class Upgrade C]
author=Code Master
description=
patch=1,EE,1061C838,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enemies Can't Move]
author=Code Master
description=
patch=1,EE,20204D58,extended,0C081260
patch=1,EE,20204DA8,extended,0C081260

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enemies Don't Come After You]
author=Code Master
description=
patch=1,EE,20204D58,extended,0C080F4C
patch=1,EE,20204DA8,extended,0C080F4C

[Max Item Codes\Ether Core]
author=Code Master
description=
patch=1,EE,1061C844,extended,00000063

[Max Item Codes\Ether Pack DX]
author=Code Master
description=
patch=1,EE,1061C80C,extended,00000063

[Max Item Codes\Ether Pack M]
author=Code Master
description=
patch=1,EE,1061C80A,extended,00000063

[Max Item Codes\Ether Pack S]
author=Code Master
description=
patch=1,EE,1061C808,extended,00000063

[Momo Codes\Have All Ether]
author=Code Master
description=
patch=1,EE,2061C560,extended,FFFFFFFF
patch=1,EE,2061C564,extended,01FFFFFF

[Jr. Codes\Have All Ether]
author=Code Master
description=
patch=1,EE,2061C5A0,extended,FFFFFFFF
patch=1,EE,2061C5A4,extended,01FFFFFF

[Kos-Mos Codes\Have All Ether]
author=Code Master
description=
patch=1,EE,2061C460,extended,FFFFFFFF
patch=1,EE,2061C464,extended,01FFFFFF

[Chaos Codes\Have All Ether]
author=Code Master
description=
patch=1,EE,2061C420,extended,FFFFFFFF
patch=1,EE,2061C424,extended,01FFFFFF

[Jin Codes\Have All Ether]
author=Code Master
description=
patch=1,EE,2061C4E0,extended,FFFFFFFF
patch=1,EE,2061C4E4,extended,01FFFFFF

[Shion Codes\Have All Ether]
author=Code Master
description=
patch=1,EE,2061C4A0,extended,FFFFFFFF
patch=1,EE,2061C4A4,extended,01FFFFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Items (Including Japanese Ones)]
author=Code Master
description=
patch=1,EE,4061C800,extended,00140001
patch=1,EE,00630063,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Items (Minus Japanese Ones)]
author=Code Master
description=
patch=1,EE,4061C800,extended,00080001
patch=1,EE,00630063,extended,00000000
patch=1,EE,1061C820,extended,00000063
patch=1,EE,4061C829,extended,000A0001
patch=1,EE,00630063,extended,00000000

[Momo Codes\Have Level 1 Skills]
author=Code Master
description=
patch=1,EE,006A5957,extended,000000FF

[Jr. Codes\Have Level 1 Skills]
author=Code Master
description=
patch=1,EE,006A5982,extended,000000FF

[Kos-Mos Codes\Have Level 1 Skills]
author=Code Master
description=
patch=1,EE,006A58AB,extended,000000FF

[Chaos Codes\Have Level 1 Skills]
author=Code Master
description=
patch=1,EE,006A5880,extended,000000FF

[Jin Codes\Have Level 1 Skills]
author=Code Master
description=
patch=1,EE,006A5901,extended,000000FF

[Shion Codes\Have Level 1 Skills]
author=Code Master
description=
patch=1,EE,006A58D6,extended,000000FF

[Momo Codes\Have Level 2 Skills]
author=Code Master
description=
patch=1,EE,006A5958,extended,000000FF

[Jr. Codes\Have Level 2 Skills]
author=Code Master
description=
patch=1,EE,006A5983,extended,000000FF

[Kos-Mos Codes\Have Level 2 Skills]
author=Code Master
description=
patch=1,EE,006A58AC,extended,000000FF

[Chaos Codes\Have Level 2 Skills]
author=Code Master
description=
patch=1,EE,006A5881,extended,000000FF

[Jin Codes\Have Level 2 Skills]
author=Code Master
description=
patch=1,EE,006A5903,extended,000000FF

[Shion Codes\Have Level 2 Skills]
author=Code Master
description=
patch=1,EE,006A58D7,extended,000000FF

[Momo Codes\Have Level 3 Skills]
author=Code Master
description=
patch=1,EE,006A595A,extended,000000FF

[Jr. Codes\Have Level 3 Skills]
author=Code Master
description=
patch=1,EE,006A5984,extended,000000FF

[Kos-Mos Codes\Have Level 3 Skills]
author=Code Master
description=
patch=1,EE,006A58AD,extended,000000FF

[Chaos Codes\Have Level 3 Skills]
author=Code Master
description=
patch=1,EE,006A5883,extended,000000FF

[Jin Codes\Have Level 3 Skills]
author=Code Master
description=
patch=1,EE,006A5903,extended,000000FF

[Shion Codes\Have Level 3 Skills]
author=Code Master
description=
patch=1,EE,006A58D8,extended,000000FF

[Momo Codes\Have Level 4 Skills]
author=Code Master
description=
patch=1,EE,006A595A,extended,000000FF

[Jr. Codes\Have Level 4 Skills]
author=Code Master
description=
patch=1,EE,006A5985,extended,000000FF

[Kos-Mos Codes\Have Level 4 Skills]
author=Code Master
description=
patch=1,EE,006A58AE,extended,000000FF

[Chaos Codes\Have Level 4 Skills]
author=Code Master
description=
patch=1,EE,006A5883,extended,000000FF

[Jin Codes\Have Level 4 Skills]
author=Code Master
description=
patch=1,EE,006A5904,extended,000000FF

[Shion Codes\Have Level 4 Skills]
author=Code Master
description=
patch=1,EE,006A58D9,extended,000000FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hella C.Pt Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC2480,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hella Exp Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC2478,extended,0001869F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Hella S.Pt Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC247C,extended,0000270F

[Max Item Codes\Hemlock]
author=Code Master
description=
patch=1,EE,1061C820,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite C. Pts Usage (Learning Skills)]
author=Code Master
description=
patch=1,EE,2022A1AC,extended,00000000

[Momo Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061B908,extended,00000063

[Jr. Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061BA10,extended,00000063

[Kos-Mos Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061B4E8,extended,00000063

[Chaos Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061B3E0,extended,00000063

[E.S. Dinah Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061BE30,extended,00000063

[E.S. Zebulun Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061BF38,extended,00000063

[E.S. Asher Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061C040,extended,00000063

[Character 1 Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,10AC1700,extended,00000063

[Character 2 Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,10AC1808,extended,00000063

[Character 3 Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,10AC1910,extended,00000063

[A.G.W.S. 1 Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,10AC1A18,extended,00000063

[A.G.W.S. 2 Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,10AC1B20,extended,00000063

[A.G.W.S. 3 Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,10AC1C28,extended,00000063

[Jin Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061B6F8,extended,00000063

[Shion Codes\Infinite EP]
author=Code Master
description=
patch=1,EE,1061B5F0,extended,00000063

[Momo Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061B904,extended,0000270F

[Jr. Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061BA0C,extended,0000270F

[Kos-Mos Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061B4E4,extended,0000270F

[Chaos Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061B3DC,extended,0000270F

[E.S. Dinah Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061BE2C,extended,0001869F

[E.S. Zebulun Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061BF34,extended,0000270F

[E.S. Asher Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061C03C,extended,0001869F

[Character 1 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20AC16FC,extended,0000270F

[Character 2 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20AC1804,extended,0000270F

[Character 3 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,21FC3248,extended,42486C45

[A.G.W.S. 1 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20AC1A14,extended,0000270F

[A.G.W.S. 2 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20AC1B1C,extended,0000270F

[A.G.W.S. 3 Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,20AC1C24,extended,0000270F

[Jin Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061B6F4,extended,0000270F

[Shion Codes\Infinite HP]
author=Code Master
description=
patch=1,EE,2061B5EC,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Item Usage]
author=Code Master
description=
patch=1,EE,D0A9C768,extended,0000802D
patch=1,EE,20A9C78C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite S. Pts Usage]
author=Code Master
description=
patch=1,EE,2022A058,extended,00000000

[Max Item Codes\Junked Circuit]
author=Code Master
description=
patch=1,EE,1061C842,extended,00000063

[Enemy 1 Codes\Level 1]
author=Code Master
description=
patch=1,EE,00AC1EF4,extended,00000001

[Enemy 2 Codes\Level 1]
author=Code Master
description=
patch=1,EE,00AC1FFB,extended,00000001

[Enemy 3 Codes\Level 1]
author=Code Master
description=
patch=1,EE,00AC2103,extended,00000001

[Enemy 4 Codes\Level 1]
author=Code Master
description=
patch=1,EE,00AC220C,extended,00000001

[Momo Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061B8BB,extended,00000063

[Jr. Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061B9C3,extended,00000063

[Kos-Mos Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061B49B,extended,00000063

[Chaos Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061B393,extended,00000063

[E.S. Dinah Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061BDE3,extended,00000063

[E.S. Zebulun Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061BEEB,extended,00000063

[E.S. Asher Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061BFF3,extended,00000063

[Character 1 Codes\Level 99]
author=Code Master
description=
patch=1,EE,00AC16B3,extended,00000063

[Character 2 Codes\Level 99]
author=Code Master
description=
patch=1,EE,00AC17BB,extended,00000063

[Character 3 Codes\Level 99]
author=Code Master
description=
patch=1,EE,00AC18C3,extended,00000063

[A.G.W.S. 1 Codes\Level 99]
author=Code Master
description=
patch=1,EE,00AC19CB,extended,00000063

[A.G.W.S. 2 Codes\Level 99]
author=Code Master
description=
patch=1,EE,00AC1AD3,extended,00000063

[A.G.W.S. 3 Codes\Level 99]
author=Code Master
description=
patch=1,EE,00AC1BDB,extended,00000063

[Jin Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061B6AB,extended,00000063

[Shion Codes\Level 99]
author=Code Master
description=
patch=1,EE,0061B5A3,extended,00000063

[Enemy 1 Codes\Low Max HP]
author=Code Master
description=
patch=1,EE,10AC1EE2,extended,00000001
patch=1,EE,10AC1EE4,extended,00000000

[Enemy 2 Codes\Low Max HP]
author=Code Master
description=
patch=1,EE,10AC1FEA,extended,00000001
patch=1,EE,10AC1FEC,extended,00000000

[Enemy 3 Codes\Low Max HP]
author=Code Master
description=
patch=1,EE,10AC20F2,extended,00000001
patch=1,EE,10AC20F4,extended,00000000

[Enemy 4 Codes\Low Max HP]
author=Code Master
description=
patch=1,EE,10AC21FA,extended,00000001
patch=1,EE,10AC21FC,extended,00000000

[Momo Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061B8BA,extended,00000063

[Jr. Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061B9C2,extended,00000063

[Kos-Mos Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061B49A,extended,00000063

[Chaos Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061B392,extended,00000063

[E.S. Dinah Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061BDE2,extended,00000063

[E.S. Zebulun Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061BEEA,extended,00000063

[E.S. Asher Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061BFF2,extended,00000063

[Character 1 Codes\Max Agl]
author=Code Master
description=
patch=1,EE,00AC16B2,extended,00000063

[Character 2 Codes\Max Agl]
author=Code Master
description=
patch=1,EE,00AC17BA,extended,00000063

[Character 3 Codes\Max Agl]
author=Code Master
description=
patch=1,EE,00AC18C2,extended,00000063

[A.G.W.S. 1 Codes\Max Agl]
author=Code Master
description=
patch=1,EE,00AC19CA,extended,00000063

[A.G.W.S. 2 Codes\Max Agl]
author=Code Master
description=
patch=1,EE,00AC1AD2,extended,00000063

[A.G.W.S. 3 Codes\Max Agl]
author=Code Master
description=
patch=1,EE,00AC1BDA,extended,00000063

[Jin Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061B6AA,extended,00000063

[Shion Codes\Max Agl]
author=Code Master
description=
patch=1,EE,0061B5A2,extended,00000063

[Momo Codes\Max C. Pt]
author=Code Master
description=
patch=1,EE,2061C54C,extended,0001869F

[Jr. Codes\Max C. Pt]
author=Code Master
description=
patch=1,EE,2061C58C,extended,0001869F

[Kos-Mos Codes\Max C. Pt]
author=Code Master
description=
patch=1,EE,2061C44C,extended,0001869F

[Chaos Codes\Max C. Pt]
author=Code Master
description=
patch=1,EE,2061C40C,extended,0001869F

[Jin Codes\Max C. Pt]
author=Code Master
description=
patch=1,EE,2061C4CC,extended,0001869F

[Shion Codes\Max C. Pt]
author=Code Master
description=
patch=1,EE,2061C48C,extended,0001869F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max C.Pt & S.Pt After 1 Battle]
author=Code Master
description=
patch=1,EE,D0A8FFCD,extended,00001021
patch=1,EE,20A8FFD4,extended,00000000
patch=1,EE,D0A8FFFD,extended,00001821
patch=1,EE,20900004,extended,00000000

[Momo Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061B8B8,extended,00000063

[Jr. Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061B9C0,extended,00000063

[Kos-Mos Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061B498,extended,00000063

[Chaos Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061B390,extended,00000063

[E.S. Dinah Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061BDE0,extended,00000063

[E.S. Zebulun Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061BEE8,extended,00000063

[E.S. Asher Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061BFF1,extended,00000063

[Character 1 Codes\Max Dex]
author=Code Master
description=
patch=1,EE,00AC16B0,extended,00000063

[Character 2 Codes\Max Dex]
author=Code Master
description=
patch=1,EE,00AC17B8,extended,00000063

[Character 3 Codes\Max Dex]
author=Code Master
description=
patch=1,EE,00AC18C1,extended,00000063

[A.G.W.S. 1 Codes\Max Dex]
author=Code Master
description=
patch=1,EE,00AC19C8,extended,00000063

[A.G.W.S. 2 Codes\Max Dex]
author=Code Master
description=
patch=1,EE,00AC1AD0,extended,00000063

[A.G.W.S. 3 Codes\Max Dex]
author=Code Master
description=
patch=1,EE,00AC1BD9,extended,00000063

[Jin Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061B6A8,extended,00000063

[Shion Codes\Max Dex]
author=Code Master
description=
patch=1,EE,0061B5A0,extended,00000063

[Momo Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061B8B4,extended,000003E7

[Jr. Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061B9BC,extended,000003E7

[Kos-Mos Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061B494,extended,000003E7

[Chaos Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061B38C,extended,000003E7

[E.S. Dinah Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061BDDC,extended,000003E7

[E.S. Zebulun Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061BEE4,extended,000003E7

[E.S. Asher Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061BFEC,extended,000003E7

[Character 1 Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,10AC16AC,extended,000003E7

[Character 2 Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,10AC17B4,extended,000003E7

[Character 3 Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,91C1871E,extended,46FEBAA5

[A.G.W.S. 1 Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,10AC19C4,extended,000003E7

[A.G.W.S. 2 Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,10AC1ACC,extended,000003E7

[A.G.W.S. 3 Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,10AC1BD4,extended,000003E7

[Jin Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061B6A4,extended,000003E7

[Shion Codes\Max Eatk]
author=Code Master
description=
patch=1,EE,1061B59C,extended,000003E7

[Momo Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061B8B6,extended,000003E7

[Jr. Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061B9BE,extended,000003E7

[Kos-Mos Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061B496,extended,000003E7

[Chaos Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061B38E,extended,000003E7

[E.S. Dinah Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061BDDE,extended,000003E7

[E.S. Zebulun Codes\Max Edef]
author=Code Master
description=
patch=1,EE,90902723,extended,11215CAC

[E.S. Asher Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061BFEE,extended,000003E7

[Character 1 Codes\Max Edef]
author=Code Master
description=
patch=1,EE,10AC16AE,extended,000003E7

[Character 2 Codes\Max Edef]
author=Code Master
description=
patch=1,EE,10AC17B6,extended,000003E7

[Character 3 Codes\Max Edef]
author=Code Master
description=
patch=1,EE,10AC18BE,extended,000003E7

[A.G.W.S. 1 Codes\Max Edef]
author=Code Master
description=
patch=1,EE,10AC19C6,extended,000003E7

[A.G.W.S. 2 Codes\Max Edef]
author=Code Master
description=
patch=1,EE,10AC1ACE,extended,000003E7

[A.G.W.S. 3 Codes\Max Edef]
author=Code Master
description=
patch=1,EE,10AC1BD6,extended,000003E7

[Jin Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061B6A6,extended,000003E7

[Shion Codes\Max Edef]
author=Code Master
description=
patch=1,EE,1061B59E,extended,000003E7

[Momo Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061B8AE,extended,00000063

[Jr. Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061B9B6,extended,00000063

[Kos-Mos Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061B48E,extended,00000063

[Chaos Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061B386,extended,00000063

[E.S. Dinah Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061BDD6,extended,00000063

[E.S. Zebulun Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061BEDE,extended,00000063

[E.S. Asher Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061BFE6,extended,00000063

[Character 1 Codes\Max EP]
author=Code Master
description=
patch=1,EE,10AC16A6,extended,00000063

[Character 2 Codes\Max EP]
author=Code Master
description=
patch=1,EE,10AC17AE,extended,00000063

[Character 3 Codes\Max EP]
author=Code Master
description=
patch=1,EE,10AC18B6,extended,00000063

[A.G.W.S. 1 Codes\Max EP]
author=Code Master
description=
patch=1,EE,10AC19BE,extended,00000063

[A.G.W.S. 2 Codes\Max EP]
author=Code Master
description=
patch=1,EE,10AC1AC6,extended,00000063

[A.G.W.S. 3 Codes\Max EP]
author=Code Master
description=
patch=1,EE,10AC1BCE,extended,00000063

[Jin Codes\Max EP]
author=Code Master
description=
patch=1,EE,201B9718,extended,97BA5A57

[Shion Codes\Max EP]
author=Code Master
description=
patch=1,EE,1061B596,extended,00000063

[Momo Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061B8B9,extended,00000063

[Jr. Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061B9C1,extended,00000063

[Kos-Mos Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061B499,extended,00000063

[Chaos Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061B391,extended,00000063

[E.S. Dinah Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061BDE1,extended,00000063

[E.S. Zebulun Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061BEE9,extended,00000063

[E.S. Asher Codes\Max Eva]
author=Code Master
description=
patch=1,EE,C0F86FDA,extended,5EDE3808

[Character 1 Codes\Max Eva]
author=Code Master
description=
patch=1,EE,00AC16B1,extended,00000063

[Character 2 Codes\Max Eva]
author=Code Master
description=
patch=1,EE,00AC17B9,extended,00000063

[Character 3 Codes\Max Eva]
author=Code Master
description=
patch=1,EE,00AC18C1,extended,00000063

[A.G.W.S. 1 Codes\Max Eva]
author=Code Master
description=
patch=1,EE,00AC19C9,extended,00000063

[A.G.W.S. 2 Codes\Max Eva]
author=Code Master
description=
patch=1,EE,00AC1AD2,extended,00000063

[A.G.W.S. 3 Codes\Max Eva]
author=Code Master
description=
patch=1,EE,00AC1BD9,extended,00000063

[Jin Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061B6A9,extended,00000063

[Shion Codes\Max Eva]
author=Code Master
description=
patch=1,EE,0061B5A1,extended,00000063

[Momo Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C544,extended,05F5E0FF

[Jr. Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C584,extended,05F5E0FF

[Kos-Mos Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C444,extended,05F5E0FF

[Chaos Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C404,extended,05F5E0FF

[E.S. Dinah Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C680,extended,05F5E0FF

[E.S. Zebulun Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C6C0,extended,05F5E0FF

[E.S. Asher Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C700,extended,05F5E0FF

[Jin Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C4C0,extended,05F5E0FF

[Shion Codes\Max Exp]
author=Code Master
description=
patch=1,EE,2061C484,extended,05F5E0FF

[Momo Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061B8AA,extended,0000270F
patch=1,EE,1061B8AC,extended,00000000

[Jr. Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061B9B2,extended,0000270F
patch=1,EE,1061B9B4,extended,00000000

[Kos-Mos Codes\Max HP]
author=Code Master
description=
patch=1,EE,218E2D34,extended,5795B136
patch=1,EE,C162626F,extended,20FB6C34

[Chaos Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061B382,extended,0000270F
patch=1,EE,1061B384,extended,00000000

[E.S. Dinah Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061BDD2,extended,0000869F
patch=1,EE,1061BDD4,extended,00000001

[E.S. Zebulun Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061BEDA,extended,0000270F
patch=1,EE,1061BEDC,extended,00000000

[E.S. Asher Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061BFE2,extended,0000867F
patch=1,EE,1061BFE4,extended,00000001

[Character 1 Codes\Max HP]
author=Code Master
description=
patch=1,EE,10AC16A2,extended,0000270F
patch=1,EE,10AC16A4,extended,00000000

[Character 2 Codes\Max HP]
author=Code Master
description=
patch=1,EE,10AC17AA,extended,0000270F
patch=1,EE,10AC17AC,extended,00000000

[Character 3 Codes\Max HP]
author=Code Master
description=
patch=1,EE,10AC18B2,extended,0000270F
patch=1,EE,10AC18B4,extended,00000000

[A.G.W.S. 1 Codes\Max HP]
author=Code Master
description=
patch=1,EE,10AC19BA,extended,0000270F
patch=1,EE,10AC19BC,extended,00000000

[A.G.W.S. 2 Codes\Max HP]
author=Code Master
description=
patch=1,EE,10AC1AC2,extended,0000270F
patch=1,EE,10AC1AC4,extended,00000000

[A.G.W.S. 3 Codes\Max HP]
author=Code Master
description=
patch=1,EE,10AC1BCA,extended,0000270F
patch=1,EE,10AC1BCC,extended,00000000

[Jin Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061B69A,extended,0000270F
patch=1,EE,1061B69C,extended,00000000

[Shion Codes\Max HP]
author=Code Master
description=
patch=1,EE,1061B592,extended,0000270F
patch=1,EE,1061B594,extended,00000000

[Momo Codes\Max S. Pt]
author=Code Master
description=
patch=1,EE,2061C548,extended,0001869F

[Jr. Codes\Max S. Pt]
author=Code Master
description=
patch=1,EE,2061C588,extended,0001869F

[Kos-Mos Codes\Max S. Pt]
author=Code Master
description=
patch=1,EE,2061C448,extended,0001869F

[Chaos Codes\Max S. Pt]
author=Code Master
description=
patch=1,EE,2061C408,extended,0001869F

[Jin Codes\Max S. Pt]
author=Code Master
description=
patch=1,EE,2061C4C8,extended,0001869F

[Shion Codes\Max S. Pt]
author=Code Master
description=
patch=1,EE,2061C488,extended,0001869F

[Momo Codes\Max Skill Class Lv]
author=Code Master
description=
patch=1,EE,006A597B,extended,00000063

[Jr. Codes\Max Skill Class Lv]
author=Code Master
description=
patch=1,EE,006A59A7,extended,00000063

[Kos-Mos Codes\Max Skill Class Lv]
author=Code Master
description=
patch=1,EE,006A58D0,extended,00000063

[Chaos Codes\Max Skill Class Lv]
author=Code Master
description=
patch=1,EE,006A58A4,extended,00000063

[Jin Codes\Max Skill Class Lv]
author=Code Master
description=
patch=1,EE,006A5925,extended,00000063

[Shion Codes\Max Skill Class Lv]
author=Code Master
description=
patch=1,EE,006A58FA,extended,00000063

[Momo Codes\Max Skill Learned S]
author=Code Master
description=
patch=1,EE,006A597D,extended,00000064

[Jr. Codes\Max Skill Learned S]
author=Code Master
description=
patch=1,EE,006A59A7,extended,00000064

[Kos-Mos Codes\Max Skill Learned S]
author=Code Master
description=
patch=1,EE,006A58D0,extended,00000064

[Chaos Codes\Max Skill Learned S]
author=Code Master
description=
patch=1,EE,006A58A5,extended,00000064

[Jin Codes\Max Skill Learned S]
author=Code Master
description=
patch=1,EE,006A5926,extended,00000064

[Shion Codes\Max Skill Learned S]
author=Code Master
description=
patch=1,EE,006A58FB,extended,00000064

[Momo Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061B8B0,extended,000003E7

[Jr. Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061B9B8,extended,000003E7

[Kos-Mos Codes\Max Str]
author=Code Master
description=
patch=1,EE,C1EF562C,extended,AE51B085

[Chaos Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061B388,extended,000003E7

[E.S. Dinah Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061BDD8,extended,000003E7

[E.S. Zebulun Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061BEE0,extended,000003E7

[E.S. Asher Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061BFE8,extended,000003E7

[Character 1 Codes\Max Str]
author=Code Master
description=
patch=1,EE,F1C5F1B0,extended,145BD923

[Character 2 Codes\Max Str]
author=Code Master
description=
patch=1,EE,10AC17B0,extended,000003E7

[Character 3 Codes\Max Str]
author=Code Master
description=
patch=1,EE,10AC18B8,extended,000003E7

[A.G.W.S. 1 Codes\Max Str]
author=Code Master
description=
patch=1,EE,10AC19C0,extended,000003E7

[A.G.W.S. 2 Codes\Max Str]
author=Code Master
description=
patch=1,EE,10AC1AC8,extended,000003E7

[A.G.W.S. 3 Codes\Max Str]
author=Code Master
description=
patch=1,EE,10AC1BD0,extended,000003E7

[Jin Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061B6A0,extended,000003E7

[Shion Codes\Max Str]
author=Code Master
description=
patch=1,EE,1061B598,extended,000003E7

[Momo Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061B8B2,extended,000003E7

[Jr. Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061B9BA,extended,000003E7

[Kos-Mos Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061B492,extended,000003E7

[Chaos Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061B38A,extended,000003E7

[E.S. Dinah Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061BDDA,extended,000003E7

[E.S. Zebulun Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061BEE2,extended,000003E7

[E.S. Asher Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061BFEA,extended,000003E7

[Character 1 Codes\Max Vit]
author=Code Master
description=
patch=1,EE,10AC16AA,extended,000003E7

[Character 2 Codes\Max Vit]
author=Code Master
description=
patch=1,EE,10AC17B2,extended,000003E7

[Character 3 Codes\Max Vit]
author=Code Master
description=
patch=1,EE,10AC18BA,extended,000003E7

[A.G.W.S. 1 Codes\Max Vit]
author=Code Master
description=
patch=1,EE,10AC19C2,extended,000003E7

[A.G.W.S. 2 Codes\Max Vit]
author=Code Master
description=
patch=1,EE,10AC1ACA,extended,000003E7

[A.G.W.S. 3 Codes\Max Vit]
author=Code Master
description=
patch=1,EE,10AC1BD2,extended,000003E7

[Jin Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061B6A2,extended,000003E7

[Shion Codes\Max Vit]
author=Code Master
description=
patch=1,EE,1061B59A,extended,000003E7

[Max Item Codes\Med Kit DX]
author=Code Master
description=
patch=1,EE,1061C806,extended,00000063

[Max Item Codes\Med Kit L]
author=Code Master
description=
patch=1,EE,1061C804,extended,00000063

[Max Item Codes\Med Kit M]
author=Code Master
description=
patch=1,EE,1061C802,extended,00000063

[Max Item Codes\Med Kit S]
author=Code Master
description=
patch=1,EE,1061C800,extended,00000063

[Max Item Codes\Nano Repair A]
author=Code Master
description=
patch=1,EE,1061C83A,extended,00000063

[Max Item Codes\Nano Repair Z]
author=Code Master
description=
patch=1,EE,1061C83C,extended,00000063

[Max Item Codes\Nano Sphere]
author=Code Master
description=
patch=1,EE,1061C83E,extended,00000063

[Enemy 1 Codes\No Agl]
author=Code Master
description=
patch=1,EE,00AC1EF2,extended,00000000

[Enemy 2 Codes\No Agl]
author=Code Master
description=
patch=1,EE,00AC1FFB,extended,00000000

[Enemy 3 Codes\No Agl]
author=Code Master
description=
patch=1,EE,00AC2102,extended,00000000

[Enemy 4 Codes\No Agl]
author=Code Master
description=
patch=1,EE,00AC220A,extended,00000000

[Enemy 1 Codes\No Dex]
author=Code Master
description=
patch=1,EE,00AC1EF1,extended,00000000

[Enemy 2 Codes\No Dex]
author=Code Master
description=
patch=1,EE,00AC1FF8,extended,00000000

[Enemy 3 Codes\No Dex]
author=Code Master
description=
patch=1,EE,00AC2100,extended,00000000

[Enemy 4 Codes\No Dex]
author=Code Master
description=
patch=1,EE,00AC2209,extended,00000000

[Enemy 1 Codes\No Eatk]
author=Code Master
description=
patch=1,EE,10AC1EEC,extended,00000000

[Enemy 2 Codes\No Eatk]
author=Code Master
description=
patch=1,EE,10AC1FF4,extended,00000000

[Enemy 3 Codes\No Eatk]
author=Code Master
description=
patch=1,EE,10AC20FC,extended,00000000

[Enemy 4 Codes\No Eatk]
author=Code Master
description=
patch=1,EE,10AC2204,extended,00000000

[Enemy 1 Codes\No Edef]
author=Code Master
description=
patch=1,EE,10AC1EEE,extended,00000000

[Enemy 2 Codes\No Edef]
author=Code Master
description=
patch=1,EE,10AC1FF6,extended,00000000

[Enemy 3 Codes\No Edef]
author=Code Master
description=
patch=1,EE,10AC20FE,extended,00000000

[Enemy 4 Codes\No Edef]
author=Code Master
description=
patch=1,EE,10AC2206,extended,00000000

[Enemy 1 Codes\No EP]
author=Code Master
description=
patch=1,EE,10AC1F40,extended,00000000

[Enemy 2 Codes\No EP]
author=Code Master
description=
patch=1,EE,10AC2048,extended,00000000

[Enemy 3 Codes\No EP]
author=Code Master
description=
patch=1,EE,C0C3A7B0,extended,78B85C1A

[Enemy 4 Codes\No EP]
author=Code Master
description=
patch=1,EE,10AC2258,extended,00000000

[Enemy 1 Codes\No Eva]
author=Code Master
description=
patch=1,EE,00AC1EF1,extended,00000000

[Enemy 2 Codes\No Eva]
author=Code Master
description=
patch=1,EE,00AC1FF9,extended,00000000

[Enemy 3 Codes\No Eva]
author=Code Master
description=
patch=1,EE,00AC2102,extended,00000000

[Enemy 4 Codes\No Eva]
author=Code Master
description=
patch=1,EE,00AC2209,extended,00000000

[Enemy 1 Codes\No Max EP]
author=Code Master
description=
patch=1,EE,10AC1EE6,extended,00000000

[Enemy 2 Codes\No Max EP]
author=Code Master
description=
patch=1,EE,10AC1FEE,extended,00000000

[Enemy 3 Codes\No Max EP]
author=Code Master
description=
patch=1,EE,10AC20F6,extended,00000000

[Enemy 4 Codes\No Max EP]
author=Code Master
description=
patch=1,EE,10AC21FE,extended,00000000

[Enemy 1 Codes\No Str]
author=Code Master
description=
patch=1,EE,10AC1EE8,extended,00000000

[Enemy 2 Codes\No Str]
author=Code Master
description=
patch=1,EE,10AC1FF0,extended,00000000

[Enemy 3 Codes\No Str]
author=Code Master
description=
patch=1,EE,10AC20F8,extended,00000000

[Enemy 4 Codes\No Str]
author=Code Master
description=
patch=1,EE,10AC2200,extended,00000000

[Enemy 1 Codes\No Vit]
author=Code Master
description=
patch=1,EE,10AC1EEA,extended,00000000

[Enemy 2 Codes\No Vit]
author=Code Master
description=
patch=1,EE,10AC1FF2,extended,00000000

[Enemy 3 Codes\No Vit]
author=Code Master
description=
patch=1,EE,10AC20FA,extended,00000000

[Enemy 4 Codes\No Vit]
author=Code Master
description=
patch=1,EE,10AC2202,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Press Circle To Save Anywhere]
author=Code Master
description=
patch=1,EE,D0955A82,extended,0000DBFF
patch=1,EE,201D6B24,extended,00000000
patch=1,EE,D0955A82,extended,0010DBFF
patch=1,EE,201D6B24,extended,5040000E

[Momo Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C544,extended,0000FFFF

[Jr. Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C584,extended,0000FFFF

[Kos-Mos Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C444,extended,0000FFFF

[Chaos Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C404,extended,0000FFFF

[E.S. Dinah Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C680,extended,0000FFFF

[E.S. Zebulun Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C6C0,extended,0000FFFF

[E.S. Asher Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C700,extended,0000FFFF

[Jin Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C4C0,extended,0000FFFF

[Shion Codes\Quick Exp Gain]
author=Code Master
description=
patch=1,EE,1061C484,extended,0000FFFF

[Max Item Codes\Rejuvenator DX]
author=Code Master
description=
patch=1,EE,1061C810,extended,00000063

[Max Item Codes\Rejuvenator E]
author=Code Master
description=
patch=1,EE,1061C812,extended,00000063

[Max Item Codes\Rejuvenator M]
author=Code Master
description=
patch=1,EE,1061C80E,extended,00000063

[Max Item Codes\Revive DX]
author=Code Master
description=
patch=1,EE,1061C81A,extended,00000063

[Max Item Codes\Revive S]
author=Code Master
description=
patch=1,EE,1061C818,extended,00000063

[Max Item Codes\Scrap Iron]
author=Code Master
description=
patch=1,EE,1061C840,extended,00000063

[Max Item Codes\Skill Upgrade A]
author=Code Master
description=
patch=1,EE,1061C82A,extended,00000063

[Max Item Codes\Skill Upgrade B]
author=Code Master
description=
patch=1,EE,1061C82C,extended,00000063

[Max Item Codes\Skill Upgrade C]
author=Code Master
description=
patch=1,EE,1061C82E,extended,00000063

[Max Item Codes\Skill Upgrade D]
author=Code Master
description=
patch=1,EE,1061C830,extended,00000063

[Max Item Codes\Skill Upgrade E]
author=Code Master
description=
patch=1,EE,1061C832,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super C.Pt Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC2480,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super Exp Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC2478,extended,0000270F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super S.Pt Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC247C,extended,000003E7

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra C.Pt Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC2480,extended,0001869F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra Exp Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC2478,extended,000F423F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Ultra S.Pt Gained After Battle]
author=Code Master
description=
patch=1,EE,20AC247C,extended,0001869F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Use Item For Max Item]
author=Code Master
description=
patch=1,EE,D0A9C768,extended,0000802D
patch=1,EE,20A9C77C,extended,24050063
